<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page </title>
    <link rel="stylesheet" href="style.css">
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Hind&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)) , url(image.jpg);
    background-size: cover;
    font-family: 'Poppins',sans-serif;
}
nav{
    width: 100%;
    height: 100px;
  
    color: #fff;
    display: flex;
    justify-content: space-around;
align-items: center;
}
.logo{
    font-size: 2em;
    letter-spacing: 2px;
}
.menu a{
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 20px;
}

.menu a:hover{
   border: 1px solid rgb(181, 205, 92);
   background: transparent;
}
.register a{
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 8px;
    background: indianred;
}
.register a:hover{
    border: 1px solid rgb(181, 205, 92);
    background: transparent;
}
.h-text{
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 700px;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
}
.h-text span{
    letter-spacing: 5px;
}
.h-text h1{
    font-size: 3.0em;
}
.h-text a{
    text-decoration: none;
    background: rgb(205, 92, 92);
    padding: 10px 20px;
    color: #fff;
    letter-spacing: 5px;
    transition: 0.4s;
}
.h-text a:hover{
    border: 1px solid rgb(181, 205, 92);
    background: transparent;
}
    </style>
</head>
<body>
    <header>

<nav>
<div class="logo">
WishTourism
</div>
<div class="menu">
    <a href="#">Home</a>
    <a href="#">Hill stations</a>
    <a href="#">Explore</a>
    <a href="#">Review</a>
    <a href="#">Contact</a>

</div>
<div class="register">
    <a href="#">Register</a>
</div>
</nav>
<section  class="h-text">
    <span>Enjoy The Life</span>
    <h1>Travel To Explore The World</h1>
    <h4>Helping people and companies travel smart and achieve more</h4>
    <br>
    <a href="#">Visit Now</a>
</section>
    </header>
</body>
</html>